{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SimSun;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'a4\'d7\'f7\'b7\'bd\'c3\'e6\'a3\'ba
\f1 \

\f0 \'c4\'dc\'c1\'a6\'bf\'aa\'b7\'a2\'a3\'ac\'be\'ad\'d3\'aa\'a3\'ac\'b9\'dc\'c0\'ed\'a3\'ac\'bd\'f8\'bb\'f5\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a3\'ac\'d1\'a7\'cf\'b0\'a3\'ac\'d7\'ca\'b8\'f1\'a3\'ac\'bb\'ee\'b6\'af\'a3\'ac\'c6\'f3\'bb\'ae\'b0\'b8\'a3\'ac\'cf\'eb\'b7\'a8\'a3\'ac\'cd\'c6\'b9\'e3
\f1 \

\f0 \'bd\'f0\'c7\'ae\'b7\'bd\'c3\'e6\'a3\'ba
\f1 \

\f0 \'ca\'d5\'c8\'eb\'a3\'ac\'d6\'a7\'b3\'f6\'a3\'ac\'b9\'ba\'c8\'eb\'c6\'b7\'a3\'ac\'b9\'c9\'c6\'b1\'a3\'ac\'d7\'ca\'b2\'fa\'a3\'ac\'b4\'a2\'d0\'ee\'a3\'ac\'bc\'d2\'d3\'c3\'a3\'ac\'cd\'b6\'d7\'ca\'d0\'c5\'cd\'d0\
\'bd\'a1\'bf\'b5\'b7\'bd\'c3\'e6\'a3\'ba\
\'d2\'fb\'ca\'b3\'a3\'ac\'d4\'cb\'b6\'af\'a3\'ac\'d0\'d4\'a3\'ac\'bc\'f5\'b7\'ca\'a3\'ac\'c9\'ed\'cc\'e5\'d7\'b4\'bf\'f6\'a3\'ac\'c1\'b7\'c9\'ed\'cc\'e5\'a3\'ac\'cc\'e5\'d6\'d8\'a3\'ac\'cc\'e5\'d6\'ac\'b7\'be\
\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'a3\'ba\
\'b8\'b8\'c4\'b8\'a3\'ac\'bc\'d2\'c8\'cb\'a3\'ac\'d0\'a1\'ba\'a2\'b6\'f9\'a3\'ac\'c7\'d7\'c6\'dd\'a3\'ac\'c7\'e9\'c8\'cb\'a3\'ac\'b9\'a4\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'ac\'c5\'f3\'d3\'d1/\'ca\'ec\'c8\'cb,\'c1\'aa\'c2\'e7\'ca\'c2\'cf\'ee\'a3\'ac\'c8\'cb\'c2\'f6\'cd\'f8\'c2\'e7\
\'d0\'cb\'c8\'a4\'d3\'eb\'c6\'e4\'cb\'fb\
\'d2\'e5\'b9\'a4\'bb\'ee\'b6\'af\'a3\'ac\'d4\'c4\'b6\'c1\'a3\'ac\'d4\'cb\'b6\'af\'a3\'ac\'b4\'f2\'b0\'e7\'a3\'ac\'b5\'e7\'d3\'b0\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'d3\'ce\'cf\'b7\'a3\'ac\'cf\'b2\'bb\'b6\'ce\'ef\'c6\'b7\'a3\'ac\'bd\'f1\'cc\'ec\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'aa\'d0\'c4\'b5\'c4\'ca\'c2\'a3\'ac\'b9\'ba\'ce\'ef\'a3\'ac\'c3\'c0\'c8\'dd\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u26368 \u21518 \u25105 \u25972 \u29702 \u20102 \u25968 \u20301 
\f3 \'93
\f2 \uc0\u26216 \u38388 \u26085 \u35760 
\f3 \'94
\f2 \uc0\u30340 \u21313 \u20010 \u20248 \u28857 ,\u36319 \u22823 \u23478 \u20998 \u20139 \u12290  
\f3 1
\f2 \uc0\u12289 \u21487 \u20197 \u35774 \u23494 \u30721 \u20445 \u25252 ,\u38544 \u23494 \u24615 \u26497 \u39640  
\f3 2
\f2 \uc0\u12289 \u19968 \u22825 \u30340 \u26085 \u35760 \u20070 \u20889 \u26639 \u20301 \u20960 \u20046 \u26159 \u26080 \u38480 \u22823  
\f3 3
\f2 \uc0\u12289 \u21487 \u20197 \u27704 \u20037 \u22320 \u25345 \u32493 \u20070 \u20889 \u19979 \u21435  
\f4\fs24 \

\f3\fs32 4
\f2 \uc0\u12289 \u23481 \u26131 \u22791 \u20221 \u8232 
\f3 5
\f2 \uc0\u12289 \u25968 \u25454 \u21487 \u34920 \u26684 \u21270  
\f3 6
\f2 \uc0\u12289 \u21487 \u21033 \u29992 
\f3 \'93
\f2 \uc0\u23547 \u25214 
\f3 \'94
\f2 \uc0\u21151 \u33021 \u25214 \u20986 \u36951 \u24536 \u30340 \u37027 \u19968 \u22825  
\f3 7
\f2 \uc0\u12289 \u19981 \u21482 \u33021 \u29992 \u25991 \u23383 \u34920 \u36798 ,\u36824 \u21487 \u20197 \u20351 \u29992 \u22270 \u29255 ,\u29978 \u33267 \u21160 \u30011  
\f3 8
\f2 \uc0\u12289 \u30005 \u33041 \u21487 \u20197 \u24565 \u26085 \u35760 \u32473 \u33258 \u24049 \u21548  
\f3 9
\f2 \uc0\u12289 \u20063 \u21487 \u20197 \u36890 \u36807 \u22768 \u38899 \u36755 \u20837 \u26469 \u20570 \u35760 \u24405 \u8232 
\f3 10
\f2 \uc0\u12289 \u31649 \u29702 \u23481 \u26131  
\f4\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 {{\NeXTGraphic page73image1112.png \width5730 \height7500
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf0  \
}