<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function allowDrop(ev){
	ev.preventDefault();
}

function drag(ev){
	ev.dataTransfer.setData("text",ev.target.id);
}

function drop(ev){
	ev.preventDefault();
	var data = ev.dataTransfer.getData("text");
	ev.target.appendChild(doucment.getElementById(data));

}
</script> 
</head>
<body>

<div id="div1" ondrop="drop(event)"
ondragover="allowDrop(event)"></div>
<img id="drag1" src="upload/1461120326.jpg" draggable="true"
ondragstart="drag(event" width="336" height="336"/>






</body>
</html>