<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuM-Lz-HBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VXg-Er-faI">
            <objects>
                <tabBarController id="wuM-Lz-HBN" customClass="XTTabBarController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tIA-Pb-YL6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7F1-ka-vWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaJ-GK-Idr" kind="relationship" relationship="viewControllers" id="Q01-I4-Jc8"/>
                        <segue destination="6hI-Ap-y5l" kind="relationship" relationship="viewControllers" id="HN7-Zz-7L4"/>
                        <segue destination="aHl-0M-INt" kind="relationship" relationship="viewControllers" id="TOD-Cz-EOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7V-HV-cG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="174"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="ESH-Ca-VoQ">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="zVO-Rm-oMm" customClass="XTLogInController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpX-jR-JBe"/>
                        <viewControllerLayoutGuide type="bottom" id="d8m-Tu-fm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9Y-Vq-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="nut-m2-g81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-0t-iRn">
                                <rect key="frame" x="24" y="112" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b8M-Kb-pgN"/>
                                    <constraint firstAttribute="height" constant="21" id="yCa-M1-h26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-2v-B54">
                                <rect key="frame" x="24" y="159" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9Kp-8R-PRU"/>
                                    <constraint firstAttribute="height" constant="21" id="WUK-Sc-5Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-AS-snX">
                                <rect key="frame" x="100" y="108" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRQ-Ys-UX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zVO-Rm-oMm" id="QFR-xa-mom"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-bS-LUW">
                                <rect key="frame" x="101" y="155" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bhr-9o-KOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zVO-Rm-oMm" id="yyT-d2-Egq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-gK-M7b">
                                <rect key="frame" x="200" y="225" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAJ-7s-zgj"/>
                                    <constraint firstAttribute="width" constant="100" id="ofJ-GQ-qaE"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButtonClick:" destination="zVO-Rm-oMm" eventType="touchUpInside" id="3Yi-Mg-5F6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-wC-coB">
                                <rect key="frame" x="24" y="225" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9DG-Tj-kqU"/>
                                    <constraint firstAttribute="height" constant="30" id="Sbe-nL-73P"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M8Y-4J-d0C" kind="modal" id="ihj-Ed-pU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDz-2v-B54" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" constant="24" id="9Bc-s8-nMj"/>
                            <constraint firstItem="gGe-0t-iRn" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" constant="24" id="9Pf-Nf-kbS"/>
                            <constraint firstItem="ur7-AS-snX" firstAttribute="centerY" secondItem="gGe-0t-iRn" secondAttribute="centerY" id="9iR-Lc-hIL"/>
                            <constraint firstItem="pZw-bS-LUW" firstAttribute="leading" secondItem="dDz-2v-B54" secondAttribute="trailing" constant="8" id="AUO-qE-ffS"/>
                            <constraint firstAttribute="trailing" secondItem="nut-m2-g81" secondAttribute="trailing" id="Awi-Gv-riR"/>
                            <constraint firstAttribute="trailing" secondItem="ur7-AS-snX" secondAttribute="trailing" constant="20" id="DL5-F5-lK7"/>
                            <constraint firstItem="9bk-wC-coB" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" constant="24" id="LHY-sJ-WIL"/>
                            <constraint firstItem="dDz-2v-B54" firstAttribute="top" secondItem="gGe-0t-iRn" secondAttribute="bottom" constant="26" id="LQe-sD-ZH7"/>
                            <constraint firstItem="9bk-wC-coB" firstAttribute="top" secondItem="pZw-bS-LUW" secondAttribute="bottom" constant="40" id="Lw8-FG-jvq"/>
                            <constraint firstItem="d8m-Tu-fm3" firstAttribute="top" secondItem="nut-m2-g81" secondAttribute="bottom" id="Xyd-5A-Q8s"/>
                            <constraint firstItem="gGe-0t-iRn" firstAttribute="top" secondItem="EpX-jR-JBe" secondAttribute="bottom" constant="92" id="dU0-5M-k5w"/>
                            <constraint firstItem="nut-m2-g81" firstAttribute="top" secondItem="o9Y-Vq-yFk" secondAttribute="top" id="dn3-FV-XQN"/>
                            <constraint firstItem="pZw-bS-LUW" firstAttribute="centerY" secondItem="dDz-2v-B54" secondAttribute="centerY" id="jge-Us-NlY"/>
                            <constraint firstAttribute="trailing" secondItem="pZw-bS-LUW" secondAttribute="trailing" constant="20" id="kab-pw-yf9"/>
                            <constraint firstItem="5ag-gK-M7b" firstAttribute="top" secondItem="pZw-bS-LUW" secondAttribute="bottom" constant="40" id="kkN-AU-2Va"/>
                            <constraint firstItem="nut-m2-g81" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" id="n1d-ZV-mU7"/>
                            <constraint firstAttribute="trailing" secondItem="5ag-gK-M7b" secondAttribute="trailing" constant="20" id="r9t-6v-uKg"/>
                            <constraint firstItem="ur7-AS-snX" firstAttribute="leading" secondItem="gGe-0t-iRn" secondAttribute="trailing" constant="8" id="xzd-6Y-ifd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="5ag-gK-M7b" id="AZa-zN-BJP"/>
                        <outlet property="passwordTextField" destination="pZw-bS-LUW" id="gqN-Bu-Iqd"/>
                        <outlet property="userNameTextField" destination="ur7-AS-snX" id="wOG-e4-ic0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-sr-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="286"/>
        </scene>
        <!--User Info Detail Controller-->
        <scene sceneID="gwS-Sf-P5I">
            <objects>
                <viewController id="Hm1-WK-bsu" customClass="XTUserInfoDetailController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p63-yN-RUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkh-WA-aSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV1-Ks-82u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-SP-OGR">
                                <rect key="frame" x="78" y="82" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dlu-2B-ofM"/>
                                    <constraint firstAttribute="width" constant="51" id="gI5-jI-kMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-sj-BWe">
                                <rect key="frame" x="78" y="127" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8rc-cA-C3q"/>
                                    <constraint firstAttribute="width" constant="51" id="vs9-Cb-V70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-xg-G4K">
                                <rect key="frame" x="20" y="82" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d6c-kY-EAa"/>
                                    <constraint firstAttribute="height" constant="50" id="sJ8-8h-EB1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-fp-0Zg">
                                <rect key="frame" x="129" y="78" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1d-xH-Y6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="路漫漫其修远兮，吾将上下而求索" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-dM-lcV">
                                <rect key="frame" x="129" y="127" width="171" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="uCz-EX-qL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgv-dM-lcV" firstAttribute="top" secondItem="q9x-sj-BWe" secondAttribute="top" id="1AT-6s-NwK"/>
                            <constraint firstItem="q9x-sj-BWe" firstAttribute="top" secondItem="W0k-xg-G4K" secondAttribute="bottom" constant="-5" id="1Ej-ne-Ibs"/>
                            <constraint firstAttribute="trailing" secondItem="Jwv-fp-0Zg" secondAttribute="trailing" constant="20" id="3t1-h4-JV8"/>
                            <constraint firstItem="Haa-SP-OGR" firstAttribute="top" secondItem="p63-yN-RUQ" secondAttribute="bottom" constant="18" id="5hI-Pt-5RW"/>
                            <constraint firstItem="W0k-xg-G4K" firstAttribute="top" secondItem="p63-yN-RUQ" secondAttribute="bottom" constant="18" id="8Va-SH-F7M"/>
                            <constraint firstItem="q9x-sj-BWe" firstAttribute="leading" secondItem="W0k-xg-G4K" secondAttribute="trailing" constant="8" id="BSO-RE-ghg"/>
                            <constraint firstItem="Jwv-fp-0Zg" firstAttribute="leading" secondItem="Haa-SP-OGR" secondAttribute="trailing" id="UbV-ly-geq"/>
                            <constraint firstItem="qgv-dM-lcV" firstAttribute="leading" secondItem="q9x-sj-BWe" secondAttribute="trailing" id="fX6-om-SwM"/>
                            <constraint firstItem="W0k-xg-G4K" firstAttribute="leading" secondItem="SV1-Ks-82u" secondAttribute="leading" constant="20" id="mqW-5l-ply"/>
                            <constraint firstAttribute="trailing" secondItem="qgv-dM-lcV" secondAttribute="trailing" constant="20" id="oPe-8B-QmQ"/>
                            <constraint firstItem="Jwv-fp-0Zg" firstAttribute="centerY" secondItem="Haa-SP-OGR" secondAttribute="centerY" id="oRs-hW-otI"/>
                            <constraint firstItem="Haa-SP-OGR" firstAttribute="leading" secondItem="W0k-xg-G4K" secondAttribute="trailing" constant="8" id="qTQ-fG-x85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehe-Tu-Qdk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="W0k-xg-G4K" id="hmS-Lp-h2I"/>
                        <outlet property="nickNameField" destination="Jwv-fp-0Zg" id="Lkh-vH-D8t"/>
                        <outlet property="signatureField" destination="qgv-dM-lcV" id="hdS-Tq-eyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqz-NJ-0oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="959"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="WwP-Cf-QfW">
            <objects>
                <viewController id="M8Y-4J-d0C" customClass="XJRegisterController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72V-BT-d9f"/>
                        <viewControllerLayoutGuide type="bottom" id="CMq-oC-Ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5P-QA-kxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="86D-tN-cYD">
                                <rect key="frame" x="83" y="10" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-0S-4Bk">
                                <rect key="frame" x="83" y="61" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-d8-8wt">
                                <rect key="frame" x="83" y="111" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-a5-z0G">
                                <rect key="frame" x="20" y="14" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tg2-hW-8Jy"/>
                                    <constraint firstAttribute="width" constant="51" id="hFy-Va-QWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-XE-7wx">
                                <rect key="frame" x="20" y="65" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-aj-qKd">
                                <rect key="frame" x="20" y="116" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-qM-sD2">
                                <rect key="frame" x="20" y="167" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-8V-afE">
                                <rect key="frame" x="186" y="207" width="81" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="M1D-Ni-BRA"/>
                                    <constraint firstAttribute="height" constant="30" id="gQF-Mr-YKH"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="M8Y-4J-d0C" eventType="touchUpInside" id="Cpe-oB-05k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-Ye-ONP">
                                <rect key="frame" x="53" y="207" width="81" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJv-kh-j0w"/>
                                    <constraint firstAttribute="width" constant="81" id="TAP-pz-jKy"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="M8Y-4J-d0C" eventType="touchUpInside" id="ACH-GJ-nSW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-1p-mwu">
                                <rect key="frame" x="83" y="162" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86D-tN-cYD" firstAttribute="leading" secondItem="4eC-a5-z0G" secondAttribute="trailing" constant="12" id="3za-XW-pIs"/>
                            <constraint firstItem="jFq-XE-7wx" firstAttribute="top" secondItem="4eC-a5-z0G" secondAttribute="bottom" constant="30" id="44z-n6-W3q"/>
                            <constraint firstItem="HYl-0S-4Bk" firstAttribute="centerY" secondItem="jFq-XE-7wx" secondAttribute="centerY" id="5t7-wP-OTw"/>
                            <constraint firstItem="3Fl-aj-qKd" firstAttribute="top" secondItem="jFq-XE-7wx" secondAttribute="bottom" constant="30" id="6i4-cZ-gJ5"/>
                            <constraint firstAttribute="trailing" secondItem="BWw-1p-mwu" secondAttribute="trailing" constant="20" id="81u-vM-k1s"/>
                            <constraint firstItem="Vc7-Ye-ONP" firstAttribute="leading" secondItem="D5P-QA-kxV" secondAttribute="leading" constant="53" id="8aG-Wc-srW"/>
                            <constraint firstItem="3Fl-aj-qKd" firstAttribute="width" secondItem="jFq-XE-7wx" secondAttribute="width" id="9vT-hW-aw0"/>
                            <constraint firstItem="86D-tN-cYD" firstAttribute="centerY" secondItem="4eC-a5-z0G" secondAttribute="centerY" id="ADN-rZ-rS0"/>
                            <constraint firstItem="jFq-XE-7wx" firstAttribute="width" secondItem="4eC-a5-z0G" secondAttribute="width" id="BGR-I0-4OX"/>
                            <constraint firstItem="jFq-XE-7wx" firstAttribute="leading" secondItem="4eC-a5-z0G" secondAttribute="leading" id="BIH-zV-QUu"/>
                            <constraint firstAttribute="trailing" secondItem="86D-tN-cYD" secondAttribute="trailing" constant="20" id="Bqs-ii-CBD"/>
                            <constraint firstItem="BWw-1p-mwu" firstAttribute="centerY" secondItem="Rdu-qM-sD2" secondAttribute="centerY" id="DFB-yr-53V"/>
                            <constraint firstItem="3rS-8V-afE" firstAttribute="top" secondItem="BWw-1p-mwu" secondAttribute="bottom" constant="15" id="GRy-aD-16w"/>
                            <constraint firstItem="s4k-d8-8wt" firstAttribute="centerY" secondItem="3Fl-aj-qKd" secondAttribute="centerY" id="H6y-B3-t6d"/>
                            <constraint firstItem="3Fl-aj-qKd" firstAttribute="leading" secondItem="jFq-XE-7wx" secondAttribute="leading" id="ITJ-dE-AOl"/>
                            <constraint firstItem="Rdu-qM-sD2" firstAttribute="leading" secondItem="3Fl-aj-qKd" secondAttribute="leading" id="KBk-ur-5y3"/>
                            <constraint firstItem="jFq-XE-7wx" firstAttribute="height" secondItem="4eC-a5-z0G" secondAttribute="height" id="Mdr-wC-AIB"/>
                            <constraint firstItem="HYl-0S-4Bk" firstAttribute="leading" secondItem="jFq-XE-7wx" secondAttribute="trailing" constant="12" id="Ne6-S5-2JT"/>
                            <constraint firstItem="Rdu-qM-sD2" firstAttribute="width" secondItem="3Fl-aj-qKd" secondAttribute="width" id="QTS-CT-PbD"/>
                            <constraint firstItem="4eC-a5-z0G" firstAttribute="top" secondItem="72V-BT-d9f" secondAttribute="bottom" constant="-6" id="R5s-dQ-4OD"/>
                            <constraint firstAttribute="trailing" secondItem="s4k-d8-8wt" secondAttribute="trailing" constant="20" id="SMh-om-A4n"/>
                            <constraint firstItem="Rdu-qM-sD2" firstAttribute="height" secondItem="3Fl-aj-qKd" secondAttribute="height" id="cGy-dF-Cmp"/>
                            <constraint firstItem="Vc7-Ye-ONP" firstAttribute="top" secondItem="BWw-1p-mwu" secondAttribute="bottom" constant="15" id="eIO-h9-kyG"/>
                            <constraint firstItem="BWw-1p-mwu" firstAttribute="leading" secondItem="Rdu-qM-sD2" secondAttribute="trailing" constant="12" id="iqV-gM-wch"/>
                            <constraint firstAttribute="trailing" secondItem="HYl-0S-4Bk" secondAttribute="trailing" constant="20" id="lli-4i-1HC"/>
                            <constraint firstItem="s4k-d8-8wt" firstAttribute="leading" secondItem="3Fl-aj-qKd" secondAttribute="trailing" constant="12" id="nfs-Xg-THf"/>
                            <constraint firstAttribute="trailing" secondItem="3rS-8V-afE" secondAttribute="trailing" constant="53" id="qXa-82-OTo"/>
                            <constraint firstItem="Rdu-qM-sD2" firstAttribute="top" secondItem="3Fl-aj-qKd" secondAttribute="bottom" constant="30" id="r0R-N1-zjx"/>
                            <constraint firstItem="3Fl-aj-qKd" firstAttribute="height" secondItem="jFq-XE-7wx" secondAttribute="height" id="wPI-HU-Z2g"/>
                            <constraint firstItem="4eC-a5-z0G" firstAttribute="leading" secondItem="D5P-QA-kxV" secondAttribute="leading" constant="20" id="zSZ-PZ-K2h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountField" destination="HYl-0S-4Bk" id="orr-85-OFg"/>
                        <outlet property="nickNameField" destination="86D-tN-cYD" id="KGW-8W-ijX"/>
                        <outlet property="password1Field" destination="s4k-d8-8wt" id="bvv-Ju-LeT"/>
                        <outlet property="password2Field" destination="BWw-1p-mwu" id="L6Y-Wt-Id7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-Ps-k4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="904"/>
        </scene>
        <!--首页-->
        <scene sceneID="jlP-3r-GuU">
            <objects>
                <navigationController title="首页" id="QaJ-GK-Idr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页线.png" selectedImage="首页实.png" id="rE1-jP-FBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUM-Qi-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vd-7F-KzR" kind="relationship" relationship="rootViewController" id="oO6-8X-3fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-AC-kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-585"/>
        </scene>
        <!--首页-->
        <scene sceneID="gKD-iH-RTr">
            <objects>
                <viewController title="首页" id="5Vd-7F-KzR" customClass="XTUserScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThZ-25-1eK"/>
                        <viewControllerLayoutGuide type="bottom" id="FzW-bp-P8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed8-h0-tdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avw-qU-MN5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="zVO-Rm-oMm" kind="modal" identifier="LogIn" id="gu7-WQ-KSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJL-kk-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-585"/>
        </scene>
        <!--晨记-->
        <scene sceneID="iLy-mu-qjt">
            <objects>
                <navigationController id="6hI-Ap-y5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="晨记" image="报备记录.png" selectedImage="报备记录-down.png" id="R9n-oJ-EaS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge5-P0-avY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3b-5D-sE2" kind="relationship" relationship="rootViewController" id="xxL-PG-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-CD-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2"/>
        </scene>
        <!--晨记-->
        <scene sceneID="a9T-MZ-3LS">
            <objects>
                <viewController title="晨记" id="y3b-5D-sE2" customClass="XTMorningNoteController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgT-lz-o2u"/>
                        <viewControllerLayoutGuide type="bottom" id="vVO-g9-kqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAV-7j-xHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3H-tn-Znr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="dCY-jc-dbL" kind="show" identifier="TopInfoController" id="gbl-ZU-gKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-GV-8VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="2"/>
        </scene>
        <!--Top Info Bar View Controller-->
        <scene sceneID="Sih-HK-kjs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dCY-jc-dbL" customClass="TopInfoBarViewController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpF-YT-NRe"/>
                        <viewControllerLayoutGuide type="bottom" id="dW2-zV-xlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUt-vk-H2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-pA-RKi">
                                <rect key="frame" x="104" y="127" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="EvB-Rw-DlW"/>
                                    <constraint firstAttribute="height" constant="33" id="nqF-I8-Olp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Haze-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="ime-zJ-DXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-pD-JU4">
                                <rect key="frame" x="184" y="127" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MLh-ds-eyY"/>
                                    <constraint firstAttribute="width" constant="33" id="T6O-8y-COJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="PartlySunny-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="YIZ-g9-vbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-bZ-oCl">
                                <rect key="frame" x="264" y="127" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="A4T-uN-E0o"/>
                                    <constraint firstAttribute="height" constant="33" id="dOd-uA-e8F"/>
                                </constraints>
                                <state key="normal" backgroundImage="Rain-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="Voy-Pz-1tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Xx-Qyr">
                                <rect key="frame" x="104" y="178" width="33" height="33"/>
                                <state key="normal" backgroundImage="Storm-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="asK-jc-9BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-F8-Hbp">
                                <rect key="frame" x="24" y="127" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="eqM-zL-Vr3"/>
                                    <constraint firstAttribute="height" constant="33" id="mhP-yh-ExB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Hail-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="0YL-Md-c6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-JN-In0">
                                <rect key="frame" x="184" y="178" width="33" height="33"/>
                                <state key="normal" backgroundImage="Sun-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="cEX-QB-g3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-RM-iOi">
                                <rect key="frame" x="264" y="178" width="33" height="33"/>
                                <state key="normal" backgroundImage="Tornado-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="uXe-CW-xHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-9k-fE0">
                                <rect key="frame" x="24" y="178" width="33" height="33"/>
                                <state key="normal" backgroundImage="Snow-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="GST-7w-AeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-yh-rpq">
                                <rect key="frame" x="24" y="81" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="9MB-wj-R8D"/>
                                    <constraint firstAttribute="height" constant="21" id="b9k-B2-jD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-oz-FzK">
                                <rect key="frame" x="216" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Egf-8m-zlh"/>
                                    <constraint firstAttribute="height" constant="33" id="FZp-mc-Z1s"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_hungry.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="lC7-S3-Ssq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E90-5G-wMb">
                                <rect key="frame" x="24" y="238" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="63b-b6-cab"/>
                                    <constraint firstAttribute="width" constant="113" id="zYU-UT-nFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-NC-W8x">
                                <rect key="frame" x="72" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ObW-3T-8MH"/>
                                    <constraint firstAttribute="width" constant="33" id="frs-Gk-FUi"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_baffle.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="VMB-Dp-wHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50C-5c-ADu">
                                <rect key="frame" x="264" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="xCx-is-g5E"/>
                                    <constraint firstAttribute="height" constant="33" id="xMm-2e-0XN"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_medic.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="M3c-1c-kKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-lX-UE8">
                                <rect key="frame" x="24" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="CW6-fI-uqC"/>
                                    <constraint firstAttribute="height" constant="33" id="hyy-ex-12T"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_amazing.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="36a-rD-PwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-rm-btV">
                                <rect key="frame" x="168" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gyf-zn-Gau"/>
                                    <constraint firstAttribute="width" constant="33" id="rka-Gt-sQf"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_haha.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="Wvg-5k-Q3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-ii-Rc4">
                                <rect key="frame" x="120" y="267" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mCG-4E-rad"/>
                                    <constraint firstAttribute="width" constant="33" id="qzE-zf-5a9"/>
                                </constraints>
                                <state key="normal" backgroundImage="emotion_bigsmile.png"/>
                                <connections>
                                    <action selector="moodButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="1ad-Hi-GqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="centerX" secondItem="Wou-F8-Hbp" secondAttribute="centerX" id="0O4-ow-Ywn"/>
                            <constraint firstItem="F4j-oz-FzK" firstAttribute="centerY" secondItem="oe2-rm-btV" secondAttribute="centerY" id="0U8-xe-NXi"/>
                            <constraint firstItem="dCX-lX-UE8" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.25" id="1By-HP-epu"/>
                            <constraint firstItem="lia-NC-W8x" firstAttribute="top" secondItem="E90-5G-wMb" secondAttribute="bottom" constant="8" id="1p8-n9-vyt"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.25" id="2gR-Jy-kv0"/>
                            <constraint firstItem="50C-5c-ADu" firstAttribute="centerY" secondItem="F4j-oz-FzK" secondAttribute="centerY" id="5D0-jK-2bV"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="63" id="9Hi-Fg-xjX"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="height" secondItem="tcX-bZ-oCl" secondAttribute="height" id="9fM-8j-25m"/>
                            <constraint firstItem="oe2-rm-btV" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.15" id="9jY-aX-8KW"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="centerX" secondItem="E9B-pA-RKi" secondAttribute="centerX" id="AF1-aN-Z1x"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="top" secondItem="E9B-pA-RKi" secondAttribute="bottom" constant="18" id="Bik-uz-RKf"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="top" secondItem="Wou-F8-Hbp" secondAttribute="bottom" constant="18" id="EC8-tt-fjB"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="width" secondItem="tcX-bZ-oCl" secondAttribute="height" multiplier="1:1" id="FNt-fv-BQE"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="centerX" secondItem="jrL-pD-JU4" secondAttribute="centerX" id="FkS-LN-ckj"/>
                            <constraint firstItem="vfC-yh-rpq" firstAttribute="leading" secondItem="Wou-F8-Hbp" secondAttribute="leading" id="InP-mc-uS5"/>
                            <constraint firstItem="81X-ii-Rc4" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.85" id="MMa-2c-7mr"/>
                            <constraint firstItem="E90-5G-wMb" firstAttribute="top" secondItem="WpE-9k-fE0" secondAttribute="bottom" constant="27" id="Mhy-ln-5AA"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="top" secondItem="tcX-bZ-oCl" secondAttribute="bottom" constant="18" id="Nqg-AU-haO"/>
                            <constraint firstItem="E9B-pA-RKi" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="63" id="TO2-r8-iRC"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="width" secondItem="tcX-bZ-oCl" secondAttribute="width" id="TPG-jJ-eoz"/>
                            <constraint firstItem="tcX-bZ-oCl" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.75" id="TXa-kP-usY"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="centerX" secondItem="tcX-bZ-oCl" secondAttribute="centerX" id="Vz4-H6-wBe"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="width" secondItem="jrL-pD-JU4" secondAttribute="height" multiplier="1:1" id="YOP-NQ-Hq5"/>
                            <constraint firstItem="tcX-bZ-oCl" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="63" id="ZQ3-Po-1JX"/>
                            <constraint firstItem="lia-NC-W8x" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.55" id="aUa-jb-kPe"/>
                            <constraint firstItem="81X-ii-Rc4" firstAttribute="centerY" secondItem="lia-NC-W8x" secondAttribute="centerY" id="aai-rH-Ff1"/>
                            <constraint firstItem="F4j-oz-FzK" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.45" id="cAY-B6-Wub"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="width" secondItem="Wou-F8-Hbp" secondAttribute="width" id="dyA-g7-SXQ"/>
                            <constraint firstItem="jrL-pD-JU4" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="63" id="fLb-8P-lHI"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="height" secondItem="jrL-pD-JU4" secondAttribute="height" id="fYY-jl-BlM"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="height" secondItem="E9B-pA-RKi" secondAttribute="height" id="iGC-2s-xpL"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="width" secondItem="jrL-pD-JU4" secondAttribute="width" id="jQG-xS-Yrv"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="width" secondItem="E9B-pA-RKi" secondAttribute="width" id="pc3-1o-klA"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="top" secondItem="jrL-pD-JU4" secondAttribute="bottom" constant="18" id="tDe-S8-Rdy"/>
                            <constraint firstItem="E9B-pA-RKi" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.75" id="uJd-JQ-YzS"/>
                            <constraint firstItem="50C-5c-ADu" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.75" id="uJe-ze-LHD"/>
                            <constraint firstItem="oe2-rm-btV" firstAttribute="centerY" secondItem="81X-ii-Rc4" secondAttribute="centerY" id="uPp-ZI-a5I"/>
                            <constraint firstItem="E90-5G-wMb" firstAttribute="leading" secondItem="vfC-yh-rpq" secondAttribute="leading" id="uYG-qQ-DdT"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="width" secondItem="Wou-F8-Hbp" secondAttribute="height" multiplier="1:1" id="v2i-82-0LC"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="height" secondItem="Wou-F8-Hbp" secondAttribute="height" id="veh-7U-7c7"/>
                            <constraint firstItem="jrL-pD-JU4" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.25" id="vpi-Mi-7Es"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="width" secondItem="E9B-pA-RKi" secondAttribute="height" multiplier="1:1" id="wEw-sg-nMN"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="top" secondItem="vfC-yh-rpq" secondAttribute="bottom" constant="25" id="xNf-Gz-Shn"/>
                            <constraint firstItem="dCX-lX-UE8" firstAttribute="top" secondItem="E90-5G-wMb" secondAttribute="bottom" constant="8" id="yKH-PS-717"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-k2-fCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-152"/>
        </scene>
        <!--工具-->
        <scene sceneID="hYw-W0-X0g">
            <objects>
                <navigationController id="aHl-0M-INt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="bao.png" selectedImage="bao-down.png" id="VrA-D1-XS2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrJ-bn-KpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGC-aC-NbV" kind="relationship" relationship="rootViewController" id="vKc-yG-3Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVK-jI-XRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="605"/>
        </scene>
        <!--Tool Box Controller-->
        <scene sceneID="KJP-FF-Y8R">
            <objects>
                <viewController id="bGC-aC-NbV" customClass="XTToolBoxController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c2-P9-zZm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrc-rC-fCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4M-p5-Boe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Ew-i93">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B11-29-PtS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="zVO-Rm-oMm" kind="modal" identifier="LogIn" id="5Wm-zl-vd4"/>
                        <segue destination="Hm1-WK-bsu" kind="push" identifier="UserInfoDetail" id="b4M-gy-XvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-ps-1f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hail-back.png" width="72" height="72"/>
        <image name="Haze-back.png" width="72" height="72"/>
        <image name="PartlySunny-back.png" width="72" height="72"/>
        <image name="Rain-back.png" width="72" height="72"/>
        <image name="Snow-back.png" width="72" height="72"/>
        <image name="Storm-back.png" width="72" height="72"/>
        <image name="Sun-back.png" width="72" height="72"/>
        <image name="Tornado-back.png" width="72" height="72"/>
        <image name="bao-down.png" width="25" height="25"/>
        <image name="bao.png" width="25" height="25"/>
        <image name="emotion_amazing.png" width="32" height="32"/>
        <image name="emotion_baffle.png" width="32" height="32"/>
        <image name="emotion_bigsmile.png" width="32" height="32"/>
        <image name="emotion_haha.png" width="32" height="32"/>
        <image name="emotion_hungry.png" width="32" height="32"/>
        <image name="emotion_medic.png" width="32" height="32"/>
        <image name="logInScreen.png" width="348" height="605"/>
        <image name="报备记录-down.png" width="25" height="25"/>
        <image name="报备记录.png" width="25" height="25"/>
        <image name="首页实.png" width="25" height="25"/>
        <image name="首页线.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Wm-zl-vd4"/>
    </inferredMetricsTieBreakers>
</document>
