<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuM-Lz-HBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VXg-Er-faI">
            <objects>
                <tabBarController id="wuM-Lz-HBN" customClass="XTTabBarController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tIA-Pb-YL6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7F1-ka-vWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaJ-GK-Idr" kind="relationship" relationship="viewControllers" id="Q01-I4-Jc8"/>
                        <segue destination="6hI-Ap-y5l" kind="relationship" relationship="viewControllers" id="HN7-Zz-7L4"/>
                        <segue destination="aHl-0M-INt" kind="relationship" relationship="viewControllers" id="TOD-Cz-EOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7V-HV-cG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="174"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="ESH-Ca-VoQ">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="zVO-Rm-oMm" customClass="XTLogInController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpX-jR-JBe"/>
                        <viewControllerLayoutGuide type="bottom" id="d8m-Tu-fm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9Y-Vq-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="nut-m2-g81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-0t-iRn">
                                <rect key="frame" x="24" y="112" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b8M-Kb-pgN"/>
                                    <constraint firstAttribute="height" constant="21" id="yCa-M1-h26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-2v-B54">
                                <rect key="frame" x="24" y="159" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9Kp-8R-PRU"/>
                                    <constraint firstAttribute="height" constant="21" id="WUK-Sc-5Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-AS-snX">
                                <rect key="frame" x="100" y="108" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRQ-Ys-UX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zVO-Rm-oMm" id="QFR-xa-mom"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-bS-LUW">
                                <rect key="frame" x="101" y="155" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bhr-9o-KOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zVO-Rm-oMm" id="yyT-d2-Egq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-gK-M7b">
                                <rect key="frame" x="86" y="225" width="148" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gqy-x9-4gJ"/>
                                    <constraint firstAttribute="width" constant="148" id="kDh-V4-e1g"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="LogInButtonClick:" destination="zVO-Rm-oMm" eventType="touchUpInside" id="3Yi-Mg-5F6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDz-2v-B54" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" constant="24" id="9Bc-s8-nMj"/>
                            <constraint firstItem="gGe-0t-iRn" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" constant="24" id="9Pf-Nf-kbS"/>
                            <constraint firstItem="ur7-AS-snX" firstAttribute="centerY" secondItem="gGe-0t-iRn" secondAttribute="centerY" id="9iR-Lc-hIL"/>
                            <constraint firstItem="pZw-bS-LUW" firstAttribute="leading" secondItem="dDz-2v-B54" secondAttribute="trailing" constant="8" id="AUO-qE-ffS"/>
                            <constraint firstAttribute="trailing" secondItem="nut-m2-g81" secondAttribute="trailing" id="Awi-Gv-riR"/>
                            <constraint firstAttribute="trailing" secondItem="ur7-AS-snX" secondAttribute="trailing" constant="20" id="DL5-F5-lK7"/>
                            <constraint firstItem="dDz-2v-B54" firstAttribute="top" secondItem="gGe-0t-iRn" secondAttribute="bottom" constant="26" id="LQe-sD-ZH7"/>
                            <constraint firstItem="5ag-gK-M7b" firstAttribute="centerX" secondItem="o9Y-Vq-yFk" secondAttribute="centerX" id="Reo-eZ-db7"/>
                            <constraint firstItem="d8m-Tu-fm3" firstAttribute="top" secondItem="nut-m2-g81" secondAttribute="bottom" id="Xyd-5A-Q8s"/>
                            <constraint firstItem="5ag-gK-M7b" firstAttribute="top" secondItem="pZw-bS-LUW" secondAttribute="bottom" constant="40" id="ZgX-6W-NVs"/>
                            <constraint firstItem="gGe-0t-iRn" firstAttribute="top" secondItem="EpX-jR-JBe" secondAttribute="bottom" constant="92" id="dU0-5M-k5w"/>
                            <constraint firstItem="nut-m2-g81" firstAttribute="top" secondItem="o9Y-Vq-yFk" secondAttribute="top" id="dn3-FV-XQN"/>
                            <constraint firstItem="pZw-bS-LUW" firstAttribute="centerY" secondItem="dDz-2v-B54" secondAttribute="centerY" id="jge-Us-NlY"/>
                            <constraint firstAttribute="trailing" secondItem="pZw-bS-LUW" secondAttribute="trailing" constant="20" id="kab-pw-yf9"/>
                            <constraint firstItem="nut-m2-g81" firstAttribute="leading" secondItem="o9Y-Vq-yFk" secondAttribute="leading" id="n1d-ZV-mU7"/>
                            <constraint firstItem="ur7-AS-snX" firstAttribute="leading" secondItem="gGe-0t-iRn" secondAttribute="trailing" constant="8" id="xzd-6Y-ifd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="5ag-gK-M7b" id="AZa-zN-BJP"/>
                        <outlet property="passwordTextField" destination="pZw-bS-LUW" id="gqN-Bu-Iqd"/>
                        <outlet property="userNameTextField" destination="ur7-AS-snX" id="wOG-e4-ic0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-sr-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-745"/>
        </scene>
        <!--首页-->
        <scene sceneID="jlP-3r-GuU">
            <objects>
                <navigationController title="首页" id="QaJ-GK-Idr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页线.png" selectedImage="首页实.png" id="rE1-jP-FBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUM-Qi-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vd-7F-KzR" kind="relationship" relationship="rootViewController" id="oO6-8X-3fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-AC-kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-585"/>
        </scene>
        <!--首页-->
        <scene sceneID="gKD-iH-RTr">
            <objects>
                <viewController title="首页" id="5Vd-7F-KzR" customClass="XTUserScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThZ-25-1eK"/>
                        <viewControllerLayoutGuide type="bottom" id="FzW-bp-P8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed8-h0-tdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avw-qU-MN5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="zVO-Rm-oMm" kind="modal" identifier="LogIn" id="gu7-WQ-KSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJL-kk-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-585"/>
        </scene>
        <!--晨记-->
        <scene sceneID="iLy-mu-qjt">
            <objects>
                <navigationController id="6hI-Ap-y5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="晨记" image="报备记录.png" selectedImage="报备记录-down.png" id="R9n-oJ-EaS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge5-P0-avY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3b-5D-sE2" kind="relationship" relationship="rootViewController" id="xxL-PG-BJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-CD-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2"/>
        </scene>
        <!--晨记-->
        <scene sceneID="a9T-MZ-3LS">
            <objects>
                <viewController title="晨记" id="y3b-5D-sE2" customClass="XTMorningNoteController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgT-lz-o2u"/>
                        <viewControllerLayoutGuide type="bottom" id="vVO-g9-kqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAV-7j-xHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3H-tn-Znr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="dCY-jc-dbL" kind="show" identifier="TopInfoController" id="gbl-ZU-gKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-GV-8VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="2"/>
        </scene>
        <!--Top Info Bar View Controller-->
        <scene sceneID="Sih-HK-kjs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dCY-jc-dbL" customClass="TopInfoBarViewController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpF-YT-NRe"/>
                        <viewControllerLayoutGuide type="bottom" id="dW2-zV-xlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUt-vk-H2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-pA-RKi">
                                <rect key="frame" x="104" y="187" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="EvB-Rw-DlW"/>
                                    <constraint firstAttribute="height" constant="33" id="nqF-I8-Olp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Haze-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="ime-zJ-DXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-pD-JU4">
                                <rect key="frame" x="184" y="187" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MLh-ds-eyY"/>
                                    <constraint firstAttribute="width" constant="33" id="T6O-8y-COJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="PartlySunny-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="YIZ-g9-vbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-bZ-oCl">
                                <rect key="frame" x="264" y="187" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="A4T-uN-E0o"/>
                                    <constraint firstAttribute="height" constant="33" id="dOd-uA-e8F"/>
                                </constraints>
                                <state key="normal" backgroundImage="Rain-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="Voy-Pz-1tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Xx-Qyr">
                                <rect key="frame" x="104" y="238" width="33" height="33"/>
                                <state key="normal" backgroundImage="Storm-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="asK-jc-9BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-F8-Hbp">
                                <rect key="frame" x="24" y="187" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="eqM-zL-Vr3"/>
                                    <constraint firstAttribute="height" constant="33" id="mhP-yh-ExB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Hail-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="0YL-Md-c6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-JN-In0">
                                <rect key="frame" x="184" y="238" width="33" height="33"/>
                                <state key="normal" backgroundImage="Sun-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="cEX-QB-g3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-RM-iOi">
                                <rect key="frame" x="264" y="238" width="33" height="33"/>
                                <state key="normal" backgroundImage="Tornado-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="uXe-CW-xHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-9k-fE0">
                                <rect key="frame" x="24" y="238" width="33" height="33"/>
                                <state key="normal" backgroundImage="Snow-back.png"/>
                                <connections>
                                    <action selector="weatherButtonClick:" destination="dCY-jc-dbL" eventType="touchUpInside" id="GST-7w-AeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-yh-rpq">
                                <rect key="frame" x="24" y="141" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="9MB-wj-R8D"/>
                                    <constraint firstAttribute="height" constant="21" id="b9k-B2-jD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="centerX" secondItem="Wou-F8-Hbp" secondAttribute="centerX" id="0O4-ow-Ywn"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.25" id="2gR-Jy-kv0"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="123" id="9Hi-Fg-xjX"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="height" secondItem="tcX-bZ-oCl" secondAttribute="height" id="9fM-8j-25m"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="centerX" secondItem="E9B-pA-RKi" secondAttribute="centerX" id="AF1-aN-Z1x"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="top" secondItem="E9B-pA-RKi" secondAttribute="bottom" constant="18" id="Bik-uz-RKf"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="top" secondItem="Wou-F8-Hbp" secondAttribute="bottom" constant="18" id="EC8-tt-fjB"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="width" secondItem="tcX-bZ-oCl" secondAttribute="height" multiplier="1:1" id="FNt-fv-BQE"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="centerX" secondItem="jrL-pD-JU4" secondAttribute="centerX" id="FkS-LN-ckj"/>
                            <constraint firstItem="vfC-yh-rpq" firstAttribute="leading" secondItem="Wou-F8-Hbp" secondAttribute="leading" id="InP-mc-uS5"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="top" secondItem="tcX-bZ-oCl" secondAttribute="bottom" constant="18" id="Nqg-AU-haO"/>
                            <constraint firstItem="E9B-pA-RKi" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="123" id="TO2-r8-iRC"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="width" secondItem="tcX-bZ-oCl" secondAttribute="width" id="TPG-jJ-eoz"/>
                            <constraint firstItem="tcX-bZ-oCl" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.75" id="TXa-kP-usY"/>
                            <constraint firstItem="KIx-RM-iOi" firstAttribute="centerX" secondItem="tcX-bZ-oCl" secondAttribute="centerX" id="Vz4-H6-wBe"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="width" secondItem="jrL-pD-JU4" secondAttribute="height" multiplier="1:1" id="YOP-NQ-Hq5"/>
                            <constraint firstItem="tcX-bZ-oCl" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="123" id="ZQ3-Po-1JX"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="width" secondItem="Wou-F8-Hbp" secondAttribute="width" id="dyA-g7-SXQ"/>
                            <constraint firstItem="jrL-pD-JU4" firstAttribute="top" secondItem="wpF-YT-NRe" secondAttribute="bottom" constant="123" id="fLb-8P-lHI"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="height" secondItem="jrL-pD-JU4" secondAttribute="height" id="fYY-jl-BlM"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="height" secondItem="E9B-pA-RKi" secondAttribute="height" id="iGC-2s-xpL"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="width" secondItem="jrL-pD-JU4" secondAttribute="width" id="jQG-xS-Yrv"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="width" secondItem="E9B-pA-RKi" secondAttribute="width" id="pc3-1o-klA"/>
                            <constraint firstItem="YNO-JN-In0" firstAttribute="top" secondItem="jrL-pD-JU4" secondAttribute="bottom" constant="18" id="tDe-S8-Rdy"/>
                            <constraint firstItem="E9B-pA-RKi" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="0.75" id="uJd-JQ-YzS"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="width" secondItem="Wou-F8-Hbp" secondAttribute="height" multiplier="1:1" id="v2i-82-0LC"/>
                            <constraint firstItem="WpE-9k-fE0" firstAttribute="height" secondItem="Wou-F8-Hbp" secondAttribute="height" id="veh-7U-7c7"/>
                            <constraint firstItem="jrL-pD-JU4" firstAttribute="centerX" secondItem="gUt-vk-H2s" secondAttribute="centerX" multiplier="1.25" id="vpi-Mi-7Es"/>
                            <constraint firstItem="qvZ-Xx-Qyr" firstAttribute="width" secondItem="E9B-pA-RKi" secondAttribute="height" multiplier="1:1" id="wEw-sg-nMN"/>
                            <constraint firstItem="Wou-F8-Hbp" firstAttribute="top" secondItem="vfC-yh-rpq" secondAttribute="bottom" constant="25" id="xNf-Gz-Shn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-k2-fCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-152"/>
        </scene>
        <!--工具-->
        <scene sceneID="hYw-W0-X0g">
            <objects>
                <navigationController id="aHl-0M-INt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="bao.png" selectedImage="bao-down.png" id="VrA-D1-XS2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrJ-bn-KpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGC-aC-NbV" kind="relationship" relationship="rootViewController" id="vKc-yG-3Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVK-jI-XRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="605"/>
        </scene>
        <!--Tool Box Controller-->
        <scene sceneID="KJP-FF-Y8R">
            <objects>
                <viewController id="bGC-aC-NbV" customClass="XTToolBoxController" customModule="xiaoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c2-P9-zZm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrc-rC-fCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4M-p5-Boe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Ew-i93">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B11-29-PtS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-ps-1f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hail-back.png" width="72" height="72"/>
        <image name="Haze-back.png" width="72" height="72"/>
        <image name="PartlySunny-back.png" width="72" height="72"/>
        <image name="Rain-back.png" width="72" height="72"/>
        <image name="Snow-back.png" width="72" height="72"/>
        <image name="Storm-back.png" width="72" height="72"/>
        <image name="Sun-back.png" width="72" height="72"/>
        <image name="Tornado-back.png" width="72" height="72"/>
        <image name="bao-down.png" width="25" height="25"/>
        <image name="bao.png" width="25" height="25"/>
        <image name="logInScreen.png" width="348" height="605"/>
        <image name="报备记录-down.png" width="25" height="25"/>
        <image name="报备记录.png" width="25" height="25"/>
        <image name="首页实.png" width="25" height="25"/>
        <image name="首页线.png" width="25" height="25"/>
    </resources>
</document>
